{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"citydrive-d4511","appId":"1:18302086439:android:2e545ce1f9eeabe61f0d02","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"citydrive-d4511","configurations":{"android":"1:18302086439:android:2e545ce1f9eeabe61f0d02","ios":"1:18302086439:ios:902ee39475f578781f0d02"}}}}}}